<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>嘉義街外-陳澄波</title>
<link rel="stylesheet" href="CSS/normalize.css">
<link rel="stylesheet" href="CSS/style2.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
	.loader{
		color: #FFFFFF;
		font-size: 12px;
		border: 16px solid #787878;
		border-radius: 50%;
		border-top: 16px solid #FFFFFF;
		width: 120px;
		height: 120px;
		position: fixed;
		z-index: 4;
		left: 50%;
		top: 50%;
		margin-left: -60px;
		margin-top: -60px;
		animation: spin 0.5s linear infinite;
		}
	
	@keyframes spin{
		0% { transform: rotate(0deg);}
		100% {transform: rotate(360deg);}
		
	}
	
	#ppimg{
		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;
	}
</style>
</head>

<body onLoad="myFunction()">
	<div class="bcd"></div>
	<div id="pp" onClick="play()" style="z-index: 7; width: 100vw; height: 100vh; position: fixed;cursor: pointer;">
	<img src="images/play.png" width="100px" height="100px" id="ppimg"  alt="01">
	</div>
	<video autoplay id="myVideo">
		<source src="video/01/1947(low3).webm" type="video/webm">
		Your browser does not support HTML5 video. 請使用 Google Chrome或Fire Fox瀏覽。
	</video> 
	<div class="loader" id="lad"></div>
	<a href="index-3-begin.html"><button class="reading"><span>下一頁</span></button></a>
	<a href="index-3-begin.html"><span class="reading2">跳過(Skip)</span></a>
	<script>
		function myFunction(){
			var x = document.getElementById("lad");
			x.style.visibility="hidden";
		}
	</script>  
		
	<script>
		var vid = document.getElementById("myVideo");
		var btn = document.getElementById("ppimg");
		function play(){
			if(vid.paused){
				vid.play();
				btn.style.visibility="hidden";
			}else{
				vid.pause();
				btn.style.visibility="visible";
				
			}
			
		}
		
		
	</script>
</body>
</html>
